<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat-test</artifactId>
        <groupId>com.smzdm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>callee</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smzdm</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.unidal.maven.plugins</groupId>
                <artifactId>codegen-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>generate data model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>dal-model</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                ${basedir}/src/main/resources/META-INF/model/test-manifest.xml,
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.unidal.maven.plugins</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>generate plexus component descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>plexus</goal>
                        </goals>
                        <configuration>
                            <className>com.dianping.cat.build.ComponentsConfigurator</className>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>